<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="LOL"
    tools:context="com.example.jbulavincev.mobileappexperiments.TabListActivity">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@android:id/tabhost"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#ffffffff">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:showDividers="beginning|middle|end"
                android:background="#ffd4d9d2"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="false">
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
